spring.application.name=biblio-backEnd
# Chemin du fichier XML
library.xml.path=src/main/resources/XMLData/library.xml
# Autoriser CORS pour tous les domaines
spring.webflux.cors.allowed-origins=*
spring.datasource.enabled=false
server.port=8077
